# revilo

./: .codeclimate.yml  .gitignore  .travis.yml  Output  Output.dot  README.md  batter.sh  help  input-output.dot  input.dot  meme  outputInput.dot  pom.xml
src/libs/nz/ac/auckland/parallel/ParallelTask/: maven-metadata-local.xml
src/libs/nz/ac/auckland/parallel/ParallelTask/1.0.0/: ParallelTask-1.0.0.pom
src/libs/nz/ac/auckland/parallel/true/: maven-metadata-local.xml
src/libs/nz/ac/auckland/parallel/true/1.0.0/: true-1.0.0.pom
src/main/java/: testPTJava.java  testPTJava.ptjava
src/main/java/SE306/: App.java
src/main/java/nz/co/revilo/: App.java
src/main/java/nz/co/revilo/Algorithms/: AStar.java  AddToScheduleHelper.java  BnbNode.java  BottomLevelHelper.java  BranchAndBound.java  BranchAndBoundAStar.java  ButtomLevelHelper.java  Clustering.java  DestructiveLowerBound.java  IterativeDeepeningAStar.java  LinearScheduling.java  ListScheduling.java  Tuple.java
src/main/java/nz/co/revilo/CommandLine/: CLIParameters.java  Parameters.java
src/main/java/nz/co/revilo/Examples/: TestPT.java  TestPT.ptjava
src/main/java/nz/co/revilo/GraphArt/: CircleNodeItem.java  Edge.java  Graph.java  GraphModel.java  LayoutManager.java  NodeItem.java  NodeLayer.java  NodeType.java  RandomLayout.java
src/main/java/nz/co/revilo/Gui/: GUIScheduleResult.java  GanttChart.java  LabeledGanttChart.java  MainLauncher.java  MainLauncherController.java
src/main/java/nz/co/revilo/Input/: DotFileGraphReader.java  DotFileParser.java  DotFileReader.java  FileParser.java  GxlFileReader.java  ParseResultListener.java
src/main/java/nz/co/revilo/Output/: DotFileProducer.java  DotFileWriter.java  NewOptimalResultListener.java  OutputProducer.java  ScheduleResultListener.java  StringOutputWriter.java
src/main/java/nz/co/revilo/Scheduling/: AimeeBranchAndBound.java  AlgorithmDataContainer.java  AlgorithmManager.java  AlgorithmUpdate.java  AstarFirstAlgorithmManager.java  AstartFirstAlgorithmManager.java  BnBSchedule.java  BranchAndBoundAlgorithmManager.java  BranchAndBoundRunnable.java  HybridAlgorithmManager.java  ImprovedTopologicalAlgorithmManager.java  NeighbourManagerHelper.java  ParallelBranchAndBoundAlgorithmManager.java  ParallelBranchAndBoundAlgorithmManager.ptjava  PrimitiveInterfaceHelper.java  PtBnb.java  RunnableBranchAndBoundAlgorithmManager.java  Schedule.java  SchedulingAlgorithmManager.java  TopologicalSort.java  VeryBasicAlgorithmManager.java
src/main/java/nz/co/revilo/Scheduling/Astar/: AstarFirstAlgorithmManager.java  AstarSchedule.java  AstarTask.java  Schedule.java  Task.java
src/main/java/nz/co/revilo/Scheduling/BranchNBound/: BnBSchedule.java  BranchAndBoundAlgorithmManager.java  NeighbourManagerHelper.java
src/main/java/nz/co/revilo/Scheduling/Topological/: ImprovedTopologicalAlgorithmManager.java
src/main/java/revilo/: App.java
src/main/resources/: 3.fxml  Main.fxml  MainBackup.fxml  main.css
src/test/java/SE306/: AppTest.java
src/test/java/nz/co/revilo/: AppTest.java  AppTest_BACKUP_11468.java  BnBTest.java  SlowTest.java  TestResultListener.java  TopologicalTest.java  ValidityTest.java  VeryBasicAlgorithmManagerTest.java
src/test/java/revilo/: AppTest.java
test-inputs/: input1.dot
test_inputs/: Fork_Join_Nodes_10_CCR_0.10_WeightType_Random-output.dot  Fork_Join_Nodes_10_CCR_0.10_WeightType_Random.gxl  Fork_Join_Nodes_10_CCR_1.01_WeightType_Random-output.dot  Fork_Join_Nodes_10_CCR_1.01_WeightType_Random.gxl  Fork_Join_Nodes_10_CCR_1.84_WeightType_Random.gxl  Fork_Join_Nodes_10_CCR_10.01_WeightType_Random.gxl  Fork_Join_Nodes_21_CCR_0.10_WeightType_Random.gxl  Fork_Join_Nodes_21_CCR_1.00_WeightType_Random.gxl  Fork_Join_Nodes_21_CCR_1.99_WeightType_Random-output.dot  Fork_Join_Nodes_21_CCR_1.99_WeightType_Random.gxl  Fork_Join_Nodes_21_CCR_10.00_WeightType_Random.gxl  Fork_Join_Nodes_30_CCR_0.10_WeightType_Random.gxl  Fork_Join_Nodes_30_CCR_1.01_WeightType_Random.gxl  Fork_Join_Nodes_30_CCR_1.99_WeightType_Random.gxl  Fork_Join_Nodes_30_CCR_10.06_WeightType_Random.gxl  Fork_Nodes_10_CCR_0.10_WeightType_Random-output.dot  Fork_Nodes_10_CCR_0.10_WeightType_Random.gxl  Fork_Nodes_10_CCR_0.99_WeightType_Random.gxl  Fork_Nodes_10_CCR_1.97_WeightType_Random.gxl  Fork_Nodes_10_CCR_10.00_WeightType_Random.gxl  Fork_Nodes_21_CCR_0.10_WeightType_Random.gxl  Fork_Nodes_21_CCR_0.96_WeightType_Random.gxl  Fork_Nodes_21_CCR_1.99_WeightType_Random.gxl  Fork_Nodes_21_CCR_10.04_WeightType_Random.gxl  Fork_Nodes_30_CCR_0.10_WeightType_Random.gxl  Fork_Nodes_30_CCR_1.02_WeightType_Random-output.dot  Fork_Nodes_30_CCR_1.02_WeightType_Random.gxl  Fork_Nodes_30_CCR_2.00_WeightType_Random.gxl  Fork_Nodes_30_CCR_9.98_WeightType_Random-output.dot  Fork_Nodes_30_CCR_9.98_WeightType_Random.gxl  InTree-Balanced-MaxBf-3_Nodes_10_CCR_0.10_WeightType_Random.gxl  InTree-Balanced-MaxBf-3_Nodes_10_CCR_1.04_WeightType_Random.gxl  InTree-Balanced-MaxBf-3_Nodes_10_CCR_10.00_WeightType_Random.gxl  InTree-Balanced-MaxBf-3_Nodes_10_CCR_2.02_WeightType_Random.gxl  InTree-Balanced-MaxBf-3_Nodes_21_CCR_0.10_WeightType_Random.gxl  InTree-Balanced-MaxBf-3_Nodes_21_CCR_0.99_WeightType_Random.gxl  InTree-Balanced-MaxBf-3_Nodes_21_CCR_10.00_WeightType_Random.gxl  InTree-Balanced-MaxBf-3_Nodes_21_CCR_2.01_WeightType_Random.gxl  InTree-Balanced-MaxBf-3_Nodes_30_CCR_0.10_WeightType_Random.gxl  InTree-Balanced-MaxBf-3_Nodes_30_CCR_1.07_WeightType_Random.gxl  (+205 more)
