digraph "outputandom_Nodes_10_Density_1.90_CCR_10.00_WeightType_Random" {
		0 -> 3	[Weight=34];
		0 -> 4	[Weight=24];
		0 -> 9	[Weight=44];
		4 -> 9	[Weight=39];
		4 -> 6	[Weight=10];
		4 -> 7	[Weight=48];
		4 -> 8	[Weight=48];
		1 -> 2	[Weight=48];
		1 -> 5	[Weight=19];
		1 -> 6	[Weight=39];
		2 -> 3	[Weight=10];
		2 -> 7	[Weight=48];
		2 -> 8	[Weight=48];
		6 -> 9	[Weight=29];
		6 -> 7	[Weight=15];
		6 -> 8	[Weight=39];
		7 -> 9	[Weight=34];
		7 -> 8	[Weight=15];
		8 -> 9	[Weight=39];
		0		[Weight=6,Start=0,Processor=1];
		3		[Weight=10,Start=6,Processor=1];
		4		[Weight=3,Start=11,Processor=1];
		9		[Weight=8,Start=14,Processor=1];
		1		[Weight=5,Start=19,Processor=1];
		2		[Weight=5,Start=26,Processor=1];
		5		[Weight=7,Start=36,Processor=1];
		6		[Weight=8,Start=44,Processor=1];
		7		[Weight=3,Start=47,Processor=1];
		8		[Weight=8,Start=55,Processor=1];
}
