<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" fx:id="baseBp" prefHeight="600.0" prefWidth="800.0"
            xmlns="http://javafx.com/javafx/8.0.111">
    <top>
        <Pane minHeight="50.0" style="-fx-background-color: #F1F1F1;" BorderPane.alignment="CENTER">
            <children>
                <Label layoutX="14.0" layoutY="3.0" text="REVILO">
                    <font>
                        <Font name="SF UI Display Heavy" size="36.0"/>
                    </font>
                </Label>
                <Button fx:id="closeBtn" layoutX="756.0" layoutY="10.0" maxHeight="30.0" maxWidth="30.0"
                        minHeight="30.0" minWidth="30.0" mnemonicParsing="false" onAction="#closeRevilo"
                        prefHeight="30.0" prefWidth="30.0" style="-fx-background-radius: 10;" text="×"
                        textAlignment="CENTER" textOverrun="CLIP">
                    <font>
                        <Font name="SF UI Display Light" size="20.0"/>
                    </font>
                    <padding>
                        <Insets bottom="-2.0" left="-2.0" right="-2.0" top="-2.0"/>
                    </padding>
                </Button>
                <Label fx:id="graphNameLabel" layoutX="158.0" layoutY="10.0" prefHeight="30.0" prefWidth="585.0"
                       style="-fx-background-color: #E5E5E5; -fx-background-radius: 10;" text="Placeholder text name">
                    <font>
                        <Font name="SF UI Display Regular" size="16.0"/>
                    </font>
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                    </padding>
                    <opaqueInsets>
                        <Insets bottom="1.0" left="1.0" right="1.0" top="1.0"/>
                    </opaqueInsets>
                </Label>
            </children>
        </Pane>
    </top>
    <bottom>
        <GridPane alignment="CENTER" style="-fx-background-color: #F1F1F1;" BorderPane.alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints vgrow="SOMETIMES"/>
                <RowConstraints vgrow="SOMETIMES"/>
            </rowConstraints>
            <children>
                <Label contentDisplay="CENTER" text="PROCESSORS" GridPane.halignment="CENTER" GridPane.valignment="TOP"
                       GridPane.vgrow="ALWAYS">
                    <GridPane.margin>
                        <Insets bottom="5.0" top="10.0"/>
                    </GridPane.margin>
                    <padding>
                        <Insets top="5.0"/>
                    </padding>
                    <font>
                        <Font name="SF UI Display Medium" size="14.0"/>
                    </font>
                </Label>
                <Label contentDisplay="CENTER" text="MEMORY" GridPane.columnIndex="1" GridPane.halignment="CENTER"
                       GridPane.valignment="TOP" GridPane.vgrow="ALWAYS">
                    <GridPane.margin>
                        <Insets bottom="5.0" top="10.0"/>
                    </GridPane.margin>
                    <padding>
                        <Insets top="5.0"/>
                    </padding>
                    <font>
                        <Font name="SF UI Display Medium" size="14.0"/>
                    </font>
                </Label>
                <Label contentDisplay="CENTER" text="TIME ELAPSED" GridPane.columnIndex="2" GridPane.halignment="CENTER"
                       GridPane.valignment="TOP" GridPane.vgrow="ALWAYS">
                    <GridPane.margin>
                        <Insets bottom="5.0" top="10.0"/>
                    </GridPane.margin>
                    <padding>
                        <Insets top="5.0"/>
                    </padding>
                    <font>
                        <Font name="SF UI Display Medium" size="14.0"/>
                    </font>
                </Label>
                <Label contentDisplay="CENTER" text="BRANCHES BOUNDED" GridPane.columnIndex="3"
                       GridPane.halignment="CENTER" GridPane.valignment="TOP" GridPane.vgrow="ALWAYS">
                    <GridPane.margin>
                        <Insets bottom="5.0" top="10.0"/>
                    </GridPane.margin>
                    <padding>
                        <Insets top="5.0"/>
                    </padding>
                    <font>
                        <Font name="SF UI Display Medium" size="14.0"/>
                    </font>
                </Label>
                <Label contentDisplay="CENTER" text="CURRENT BEST" GridPane.columnIndex="4" GridPane.halignment="CENTER"
                       GridPane.valignment="TOP" GridPane.vgrow="ALWAYS">
                    <GridPane.margin>
                        <Insets bottom="5.0" top="10.0"/>
                    </GridPane.margin>
                    <padding>
                        <Insets top="5.0"/>
                    </padding>
                    <font>
                        <Font name="SF UI Display Medium" size="14.0"/>
                    </font>
                </Label>
                <Label fx:id="memoryLabel" contentDisplay="CENTER" text="893" textFill="#fd9426"
                       GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1"
                       GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                    <font>
                        <Font name="SF UI Display Semibold" size="48.0"/>
                    </font>
                    <GridPane.margin>
                        <Insets/>
                    </GridPane.margin>
                    <padding>
                        <Insets bottom="10.0" top="-10.0"/>
                    </padding>
                </Label>
                <Label fx:id="timeLabel" contentDisplay="CENTER" text="1800" textFill="#53d769" GridPane.columnIndex="2"
                       GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER"
                       GridPane.vgrow="ALWAYS">
                    <font>
                        <Font name="SF UI Display Semibold" size="48.0"/>
                    </font>
                    <GridPane.margin>
                        <Insets/>
                    </GridPane.margin>
                    <padding>
                        <Insets bottom="10.0" top="-10.0"/>
                    </padding>
                </Label>
                <Label fx:id="branchesLabel" contentDisplay="CENTER" text="728" textFill="#60c9f8"
                       GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="1"
                       GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                    <font>
                        <Font name="SF UI Display Semibold" size="24.0"/>
                    </font>
                    <GridPane.margin>
                        <Insets/>
                    </GridPane.margin>
                    <padding>
                        <Insets bottom="10.0" top="-10.0"/>
                    </padding>
                </Label>
                <Label fx:id="bestLabel" contentDisplay="CENTER" text="150" textFill="#595ad3" GridPane.columnIndex="4"
                       GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                    <font>
                        <Font name="SF UI Display Semibold" size="48.0"/>
                    </font>
                    <GridPane.margin>
                        <Insets/>
                    </GridPane.margin>
                    <padding>
                        <Insets bottom="10.0" top="-10.0"/>
                    </padding>
                </Label>
            </children>
        </GridPane>
    </bottom>
    <right>
        <ScrollPane hbarPolicy="NEVER" prefWidth="220.0" style="-fx-background-color: #F1F1F1;"
                    BorderPane.alignment="CENTER">
            <content>
                <BorderPane fx:id="mainPane" style="-fx-background-color: #ffffff;">
                    <center>
                        <VBox spacing="5.0" style="-fx-background-color: #F1F1F1; -fx-border-style: none;"
                              BorderPane.alignment="CENTER">
                            <children>
                                <AnchorPane maxHeight="80.0" maxWidth="190.0" prefHeight="90.0" prefWidth="190.0"
                                            style="-fx-background-color: linear-gradient(from 0% 25% to 0% 100%, #fc2a19, #fc5fa6); -fx-background-radius: 5;">
                                    <children>
                                        <Label text="PROCESSORS" textFill="WHITE" AnchorPane.leftAnchor="5.0"
                                               AnchorPane.topAnchor="5.0">
                                            <font>
                                                <Font name="SF UI Display Bold" size="13.0"/>
                                            </font>
                                        </Label>
                                        <Label fx:id="processorLabel" alignment="BOTTOM_RIGHT" contentDisplay="RIGHT"
                                               text="2222" textAlignment="RIGHT" textFill="WHITE"
                                               AnchorPane.bottomAnchor="8.0" AnchorPane.rightAnchor="5.0">
                                            <font>
                                                <Font name="SF UI Display Light" size="48.0"/>
                                            </font>
                                        </Label>
                                        <Label layoutX="10.0" layoutY="10.0" text="PROCESSORS" textAlignment="RIGHT"
                                               textFill="#ffffffcc" AnchorPane.bottomAnchor="5.0"
                                               AnchorPane.rightAnchor="5.0">
                                            <font>
                                                <Font name="SF UI Display Medium" size="12.0"/>
                                            </font>
                                        </Label>
                                    </children>
                                </AnchorPane>
                                <Pane maxHeight="100.0" maxWidth="190.0" prefHeight="75.0" prefWidth="190.0"
                                      style="-fx-background-color: #fd3c39; -fx-background-radius: 5;"/>
                                <Pane maxHeight="100.0" maxWidth="190.0" prefHeight="75.0" prefWidth="190.0"
                                      style="-fx-background-color: #fd3c39; -fx-background-radius: 5;"/>
                                <Pane maxHeight="100.0" maxWidth="190.0" prefHeight="75.0" prefWidth="190.0"
                                      style="-fx-background-color: #fd3c39; -fx-background-radius: 5;"/>
                                <Pane maxHeight="100.0" maxWidth="190.0" prefHeight="75.0" prefWidth="190.0"
                                      style="-fx-background-color: #fd3c39; -fx-background-radius: 5;"/>
                                <Pane maxHeight="100.0" maxWidth="190.0" prefHeight="75.0" prefWidth="190.0"
                                      style="-fx-background-color: #fd3c39; -fx-background-radius: 5;"/>
                                <Pane maxHeight="100.0" maxWidth="190.0" prefHeight="75.0" prefWidth="190.0"
                                      style="-fx-background-color: #fd3c39; -fx-background-radius: 5;"/>
                            </children>
                            <padding>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                            </padding>
                        </VBox>
                    </center>
                </BorderPane>
            </content>
        </ScrollPane>
    </right>
</BorderPane>
